<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="page">


        <table id="tableJSON">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                    <th>
                        <button id="addRow" onclick="addRow('','')">+</button>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>

        </table>


        <br>

        <button onclick="toJSON()">toJSON</button>
        <button onclick="fromJSON()">fromJSON</button>


        <p>Input</p>
        <textarea id="Input" cols="80" rows="5">{"title": "tableJSON", "desc":"Random", "size":"Large", "num":2, "isTrue": false }</textarea>
        <p>Output</p>
        <textarea id="Output" cols="80" rows="5"></textarea>

    </div>


    <script>

        const $ = document.querySelector.bind(document)

        function addRow(key, val) {

            $("#tableJSON tbody").insertAdjacentHTML('beforeend',
                '<tr> '
                + '<td contenteditable="true">' + key + '</td>'
                + '<td contenteditable="true">' + val + '</td>'
                + '<td><button onclick="this.closest(\'tr\').remove()">-</button></td>' +
                '</tr> ');
        }


        function toJSON() {

            let rows = document.querySelectorAll("#tableJSON tbody tr");
            let obj = {};

            rows.forEach((row) => {
                let key = row.cells[0].innerText
                let val = row.cells[1].innerText
                obj[key] = val

            })
            $("#Output").innerHTML = JSON.stringify(obj);
            console.log(obj)
        }



        function fromJSON() {


            let json = JSON.parse($("#Input").value)
            $("#tableJSON tbody").innerHTML = ''

            for (const [key, value] of Object.entries(json)) {

                addRow(key, value)

                console.log(key, value)
            }

            console.log(json)

        }


    </script>


    <style>
        body {
            font-family: monospace;
            font-size: 1rem;
            background: #262b31;
            color: #efefef;

        }

        #tableJSON {
            font-family: monospace;
            width: 50%;
            margin: auto;
        }

        #tableJSON td,
        #tableJSON th {
            border: 1px solid #5b6672;
            padding: 10px;
        }

        .page {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        button {
            border: 0;
            padding: 2px 10px;
            background: #97502d;
            cursor: pointer;
            font-size: 1em;
            color: beige;

        }

        textarea {
            background: #40454a;
            color: aliceblue;
        }
    </style>
</body>

</html>